# Capstone-Project

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/me/lakshay/eventsguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lakshay/eventsguide/: EventDetailsActivity.java  EventsGuideApplication.java  NavigationActivity.java  WatchList.java
app/src/main/java/me/lakshay/eventsguide/adapters/: CategoryEventsPagerAdapter.java
app/src/main/java/me/lakshay/eventsguide/fragments/: CategoryEventsFragment.java
app/src/main/java/me/lakshay/eventsguide/model/: Category.java  Event.java
app/src/main/java/me/lakshay/eventsguide/service/: CategoriesIntentService.java
app/src/main/java/widget/: CategoriesWidgetProvider.java  CategoriesWidgetService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_event_details.xml  activity_navigation.xml  activity_watch_list.xml  categories_app_widget.xml  category_poster.xml  fragment_category_events.xml  nav_header_explore.xml
app/src/main/res/menu/: activity_explore_drawer.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: categories_app_widget_info.xml
app/src/test/java/me/lakshay/eventsguide/: ExampleUnitTest.java
