<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="me.lakshay.eventsguide.EventDetailsActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_bar_layout_height"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_tool_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			app:contentScrim="@color/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<ImageView
				android:id="@+id/poster"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textSize="@dimen/event_date_text_size"
				android:layout_alignParentStart="true"
				android:hint="@string/date"
				/>

			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:textSize="@dimen/event_time_text_size"
				android:hint="@string/time"/>

			<TextView
				android:id="@+id/location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/date"
				android:textSize="@dimen/event_location_text_size"
				android:hint="@string/location"/>

			<TextView
				android:id="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/location"
				android:textSize="@dimen/event_description_text_size"
				android:hint="@string/description"/>

		</RelativeLayout>

	</ScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:src="@android:drawable/star_big_off"
		app:layout_anchor="@id/collapsing_tool_bar"
		app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
